### General Parameters, see comment for each definition
# choose the tree booster, 0: tree, 1: linear
booster_type = 0 
# this is the only difference with classification, use 0: linear regression
# when labels are in [0,1] we can also use 1: logistic regression
loss_type = 1
# evaluation metrics for validation data
#eval_metric=merror
#eval_metric=error
eval_metric=auc
#eval_metric=map
#eval_metric=rmse
#eval_metric=ndcg
# silent=1 means printing running messages
#silent = 1
# do not use binary buffer
use_buffer = 0
nthread = 8
#num_class = 18

### Tree Booster Parameters
# step size shrinkage used in update to prevent overfitting. 
bst:eta = 0.1
#bst:eta = 0.05
# minimum loss reduction required to make a further partition. larger -> more conservative
bst:gamma = 1.0 
# minimum sum of instance weight(hessian) needed in a child. larger -> more conservative
bst:min_child_weight = 1.0
# maximum depth of a tree
#bst:max_depth = 5 
# constructing method to build a tree, 0: svdfeature, 1: column major expansion, 2: row major expansion
#bst:tree_maker = 1

### Linear Booster Parameters
# L2 regularization term on weights
#bst:lambda = 0
# L1 regularization term on weights
#bst:alpha = 0
# L2 regularization term on bias
#bst:lambda_bias = 0

### Task parameters
# specify the learning task and the corresponding learning objective
#objective = multi:softmax
#objective = multi:softprob
#objective = reg:linear
#objective = reg:linear
objective = reg:logistic
#objective = binary:logistic
#objective = binary:logitraw
# the number of round to do boosting
num_round = 10
# 0 means do not save any model except the final round model
save_period = 0 
# the initial prediction score
#base_score = 0.0
# fature map
#fmap = "../dataset/feat_map.txt"
# name for dump model
name_dump = "dump.nice.txt"
# The path of training data
#data = "../dataset/train_dog.svm" 
# The path of validation data, used to monitor training process, here [test] sets name of the validation set
#eval[test] = "../dataset/train_dog.svm" 
# The path of test data 
#test:data = "../dataset/test_dog.svm"      


